# AlynaaStatus
~~A bot which provides online/offline and player status for Thicc SMP.
Currently being hosted on Replit.~~
Same as above, but for SimpMC and hosted on SimpMC dedicated server's

## How to use?

`python main.py` 


Prefix: `.s`
